<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:local="using:Desktop_FINAL2"
        x:DataType="local:MainWindow"
        x:Class="Desktop_FINAL2.MainWindow"
        Title="Desktop_FINAL2">
    <StackPanel Orientation ="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation ="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBox PlaceholderText="{Binding SearchBar}" Margin="0,0,40,0" Width="300" Height="30"/>
            <Button Content="⌕" Margin="-35,0,0,0" Width="30"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,-50">
            <Button Content="◄" Margin="5"/>    
            <DataGrid ItemsSource="{Binding Titles}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="*"/>
                    <DataGridTextColumn Header="Студия" Binding="{Binding StudioName}" Width="*"/>
                    <DataGridTextColumn Header="Жанр" Binding="{Binding GenreName}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="►" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation ="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Add" Margin="0,110,10,0"/>
            <Button Content="Redact" Margin="0,110,10,0"/>
            <Button Content="Delete" Margin="0,110,10,0"/>
            <Button Content="{Binding ButtonText}" Click="DBInit" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </StackPanel>
    </StackPanel>
</Window>